1720433587313	Rename local variable 'article'
1720513833570	Rename local variable 'perso'
1720513840294	Rename local variable 'pro'
1720529509038	Rename type 'CompteBancaireDao'
1720531016030	Delete element
1720533914178	Move compilation unit
1720533918665	Move compilation unit
1720535089493	Move compilation unit
1720535105389	Move compilation unit
1720595330889	Copy compilation unit
1720595387766	Copy compilation unit
1720595417889	Copy compilation unit
1720595427935	Rename type 'Main04OneToOne'
1720595517880	Rename type 'Main05OneToOne'
1720595525370	Rename type 'Main04OneToMany'
1720595699735	Rename local variable 'ville'
1720604055204	Rename type 'App'
1720604059260	Rename type 'AppTest'
1720604481491	Copy compilation unit
1720607290180	Copy compilation unit
1720611475623	Rename local variable 'a4'
1720614674593	Copy compilation unit
1720614683303	Copy package
1720614729484	Copy compilation units
1720614816460	Copy compilation unit
1720614835215	Copy compilation unit
1720622034212	Copy compilation unit
1720789827163	Copy compilation unit
1720790748187	Move compilation unit
1720795830130	Copy compilation unit
