# formationjpa

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1221494206.index  1280871464.index  2313094842.index  3668772374.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml  (+1 more)
Notes/: create-databases.txt  exercice_jpa_database.sql  procedure-exemple-addition.sql  procedures-exemple.sql  requetejpa-database.sql
exercice_jpa/: .factorypath
jpa/: .factorypath  pom.xml
requetejpa/: .factorypath  pom.xml
requetejpa/src/main/java/fr/dawan/requetejpa/: Main01JPQL.java  Main02EntityGraph.java  Main03SQL.java  Main04Criteria.java  Main05Envers.java
requetejpa/src/main/java/fr/dawan/requetejpa/entities/: Article.java  ArticleResultat.java  Fournisseur.java  Logo.java  Marque.java
requetejpa/src/main/java/fr/dawan/requetejpa/enums/: Emballage.java
requetejpa/src/test/java/fr/dawan/requetejpa/: AppTest.java
(+182 files in other folders)
