1720614547074	Move file
1720614706156	Delete element
1720614710084	Delete element
1720614762257	Rename package 'fr.dawan.jpa.enums'
1720614832922	Delete element
1720614852039	Rename type 'Main01Entite'
1720614863245	Delete element
1720699627976	Rename local variable 'rowsUpdated'
1720707768787	Copy compilation unit
1720769671881	Copy compilation unit
1720770481408	Copy compilation unit
1720783909223	Infer generic type arguments
1720783915840	Infer generic type arguments
1720793398507	Copy compilation unit
