1720451933747	Move file
1720451946622	Delete element
1720451967228	Move file
1720452027337	Move folder
1720452030991	Delete element
1720525379183	Rename type 'App'
1720527295466	Rename local variable 'i1'
1720527305849	Rename local variable 'p1'
1720527310397	Rename local variable 'p2'
1720598479044	Rename local variable 'c1'
1720598482786	Rename local variable 'commande2'
1720598489033	Rename local variable 'c2'
1720598496399	Rename local variable 'l1'
1720604021136	Rename type 'Main02'
1720621822731	Rename type 'MainBibliothque'
1720706479132	Rename local variable 'cat1'
1720706505897	Rename local variable 'a1'
1720785976362	Rename type 'AbstractCriteriaDao'
1720786141070	Move compilation unit
1720786145290	Move compilation unit
1720786294404	Rename method 'createQuery'
